# Compose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ly/compose/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample/: App.kt  MainActivity.kt
app/src/main/java/com/example/composesample/data/model/: Movie.kt
app/src/main/java/com/example/composesample/data/model/remote/: Base.kt  DetailMovie.kt  Film.kt  Filmography.kt  ImageActor.kt
app/src/main/java/com/example/composesample/data/network/: ApiServices.kt
app/src/main/java/com/example/composesample/data/repository/: CountryRepository.kt  CountryRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/composesample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composesample/model/: Movie.kt
app/src/main/java/com/example/composesample/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/composesample/ui/detailMovie/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/composesample/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/composesample/ui/movies/: Country.kt  CountryViewModel.kt  MoiveView.kt  MovieViewModel.kt  Movies.kt  MoviesViewModel.kt
app/src/main/java/com/example/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composesample/utils/: MovieNavController.kt
app/src/main/java/ly/compose/movies/: App.kt  MainActivity.kt
app/src/main/java/ly/compose/movies/di/: ApiProvider.kt  MoshiProvider.kt  RetrofitBuilder.kt
app/src/main/java/ly/compose/movies/model/: GenreTypeConverter.kt  Genres.kt  Movie.kt
app/src/main/java/ly/compose/movies/repository/: Repository.kt
app/src/main/java/ly/compose/movies/repository/network/: MovieAPI.kt  Network.kt
app/src/main/java/ly/compose/movies/ui/moviesFragment/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ly/compose/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
